spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost/demoExemple
spring.datasource.username=postgres
spring.datasource.password=new_pswd
spring.jpa.generate-ddl=true
